object MainForm: TMainForm
  Left = 264
  Height = 496
  Top = 276
  Width = 780
  Anchors = []
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Laddiso'
  ClientHeight = 470
  ClientWidth = 780
  Menu = MainMenu
  Position = poScreenCenter
  LCLVersion = '1.6.0.2'
  object StepsPanel: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 440
    Top = 0
    Width = 750
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 30
    BorderSpacing.Bottom = 30
    BevelOuter = bvNone
    ClientHeight = 440
    ClientWidth = 750
    Color = clForm
    ParentColor = False
    TabOrder = 0
    object USBLabel: TLabel
      AnchorSideLeft.Control = USBComboBox
      AnchorSideBottom.Control = USBComboBox
      Left = 53
      Height = 22
      Top = 30
      Width = 101
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 2
      Caption = 'USB Device'
      Font.Height = -19
      Font.Name = 'FreeSans'
      ParentColor = False
      ParentFont = False
    end
    object USBComboBox: TComboBox
      AnchorSideLeft.Control = USBStepLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = USBStepLabel
      AnchorSideTop.Side = asrBottom
      Left = 47
      Height = 32
      Top = 54
      Width = 700
      Align = alCustom
      AutoSize = False
      BorderStyle = bsSingle
      ItemHeight = 0
      TabOrder = 0
      Text = '/dev/sdz'
    end
    object USBStepLabel: TLabel
      AnchorSideLeft.Control = StepsPanel
      AnchorSideTop.Control = StepsPanel
      Left = 30
      Height = 24
      Top = 30
      Width = 17
      BorderSpacing.Left = 30
      BorderSpacing.Top = 30
      Caption = '1.'
      Font.Height = -21
      Font.Name = 'FreeSans'
      ParentColor = False
      ParentFont = False
    end
    object ISOStepLabel: TLabel
      AnchorSideLeft.Control = USBStepLabel
      AnchorSideTop.Control = USBLabel
      AnchorSideTop.Side = asrBottom
      Left = 30
      Height = 24
      Top = 152
      Width = 17
      BorderSpacing.Top = 100
      Caption = '2.'
      Font.Height = -21
      Font.Name = 'FreeSans'
      ParentColor = False
      ParentFont = False
    end
    object ISOLabel: TLabel
      AnchorSideLeft.Control = ISOEdit
      AnchorSideBottom.Control = ISOEdit
      Left = 53
      Height = 22
      Top = 152
      Width = 67
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 2
      Caption = 'ISO File'
      Font.Height = -19
      Font.Name = 'FreeSans'
      ParentColor = False
      ParentFont = False
    end
    object ISOEdit: TEdit
      AnchorSideLeft.Control = ISOStepLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ISOStepLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 47
      Height = 32
      Top = 176
      Width = 700
      AutoSize = False
      TabOrder = 1
      Text = '~/Downloads/dummy.iso'
    end
    object ISOBrowseButton: TButton
      AnchorSideTop.Control = ISOEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ISOEdit
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ISOEdit
      Left = 647
      Height = 40
      Top = 212
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      Caption = 'Browse'
      TabOrder = 2
    end
    object DDStepLabel: TLabel
      AnchorSideLeft.Control = ISOStepLabel
      AnchorSideTop.Control = ISOLabel
      AnchorSideTop.Side = asrBottom
      Left = 30
      Height = 24
      Top = 274
      Width = 17
      BorderSpacing.Top = 100
      Caption = '3.'
      Font.Height = -21
      Font.Name = 'FreeSans'
      ParentColor = False
      ParentFont = False
    end
    object DDLabel: TLabel
      AnchorSideLeft.Control = DDEdit
      AnchorSideBottom.Control = DDEdit
      Left = 53
      Height = 22
      Top = 274
      Width = 111
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 2
      Caption = 'dd Command'
      Font.Height = -19
      Font.Name = 'FreeSans'
      ParentColor = False
      ParentFont = False
    end
    object DDEdit: TEdit
      AnchorSideLeft.Control = DDStepLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DDStepLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrCenter
      Left = 47
      Height = 32
      Top = 298
      Width = 700
      AutoSize = False
      TabOrder = 3
      Text = 'sudo dd if=~/Downloads/dummy.iso of=/dev/sdz; sync'
    end
    object DDExecuteButton: TButton
      AnchorSideTop.Control = DDEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = DDEdit
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = DDEdit
      Left = 647
      Height = 40
      Top = 334
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      Caption = 'Execute'
      TabOrder = 4
    end
    object USBrefreshButton: TButton
      AnchorSideTop.Control = USBComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = USBComboBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = USBComboBox
      Left = 647
      Height = 40
      Top = 90
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      Caption = 'Refresh'
      OnClick = USBrefreshButtonClick
      TabOrder = 5
    end
  end
  object ISOFind: TOpenDialog
    FileName = '/home/doomy/Projects/pascal/work/laddiso/src/bak'
    Filter = '.iso'
    InitialDir = '/home/doomy/Projects/pascal/work/laddiso/src/'
    left = 168
    top = 408
  end
  object MainMenu: TMainMenu
    left = 56
    top = 408
    object HelpMain: TMenuItem
      Caption = 'Help'
      OnClick = HelpMainClick
      object About: TMenuItem
        Caption = 'About Laddiso'
      end
      object Help: TMenuItem
        Caption = 'Help'
      end
    end
  end
end
