object MainForm: TMainForm
  Left = 0
  Height = 537
  Top = 138
  Width = 1160
  ActiveControl = StepsPanel
  Anchors = []
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Laddiso'
  ClientHeight = 506
  ClientWidth = 1160
  Menu = MainMenu
  Position = poScreenCenter
  LCLVersion = '1.6.0.2'
  object StepsPanel: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 466
    Top = 0
    Width = 1140
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 40
    BevelOuter = bvNone
    ClientHeight = 466
    ClientWidth = 1140
    Color = clForm
    ParentColor = False
    TabOrder = 0
    object USBLabel: TLabel
      AnchorSideLeft.Control = USBrefreshButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = USBrefreshButton
      AnchorSideTop.Side = asrCenter
      Left = 120
      Height = 22
      Top = 31
      Width = 138
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 2
      Caption = 'the USB devices'
      Font.Height = -19
      Font.Name = 'FreeSans'
      ParentColor = False
      ParentFont = False
    end
    object USBComboBox: TComboBox
      AnchorSideLeft.Control = USBStepLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = USBrefreshButton
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrCenter
      Left = 43
      Height = 32
      Top = 63
      Width = 500
      Align = alCustom
      AutoSize = False
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      BorderStyle = bsSingle
      ItemHeight = 0
      OnEnter = USBComboBoxSelect
      OnSelect = USBComboBoxSelect
      Sorted = True
      Style = csDropDownList
      TabOrder = 1
    end
    object USBStepLabel: TLabel
      AnchorSideLeft.Control = StepsPanel
      AnchorSideTop.Control = StepsPanel
      Left = 20
      Height = 24
      Top = 30
      Width = 17
      BorderSpacing.Left = 20
      BorderSpacing.Top = 30
      Caption = '1.'
      Font.Height = -21
      Font.Name = 'FreeSans'
      ParentColor = False
      ParentFont = False
    end
    object ISOStepLabel: TLabel
      AnchorSideLeft.Control = USBStepLabel
      AnchorSideTop.Control = USBLabel
      AnchorSideTop.Side = asrBottom
      Left = 20
      Height = 24
      Top = 143
      Width = 17
      BorderSpacing.Top = 90
      Caption = '2.'
      Font.Height = -21
      Font.Name = 'FreeSans'
      ParentColor = False
      ParentFont = False
    end
    object ISOLabel: TLabel
      AnchorSideLeft.Control = ISOBrowseButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ISOBrowseButton
      AnchorSideTop.Side = asrCenter
      Left = 119
      Height = 22
      Top = 144
      Width = 96
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 2
      Caption = 'for ISO files'
      Font.Height = -19
      Font.Name = 'FreeSans'
      ParentColor = False
      ParentFont = False
    end
    object ISOEdit: TEdit
      AnchorSideLeft.Control = ISOStepLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ISOBrowseButton
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 43
      Height = 32
      Top = 176
      Width = 600
      AutoSize = False
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      ReadOnly = True
      TabOrder = 3
    end
    object ISOBrowseButton: TButton
      AnchorSideLeft.Control = ISOStepLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ISOStepLabel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 43
      Height = 34
      Top = 138
      Width = 72
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 2
      Caption = 'Browse'
      Font.Height = -19
      Font.Name = 'FreeSans'
      OnClick = ISOBrowseButtonClick
      ParentFont = False
      TabOrder = 2
    end
    object DDStepLabel: TLabel
      AnchorSideLeft.Control = ISOStepLabel
      AnchorSideTop.Control = ISOLabel
      AnchorSideTop.Side = asrBottom
      Left = 20
      Height = 24
      Top = 256
      Width = 17
      BorderSpacing.Top = 90
      Caption = '3.'
      Font.Height = -21
      Font.Name = 'FreeSans'
      ParentColor = False
      ParentFont = False
    end
    object DDLabel: TLabel
      AnchorSideLeft.Control = DDExecuteButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DDExecuteButton
      AnchorSideTop.Side = asrCenter
      Left = 123
      Height = 22
      Top = 257
      Width = 138
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 2
      Caption = 'the dd command'
      Font.Height = -19
      Font.Name = 'FreeSans'
      ParentColor = False
      ParentFont = False
    end
    object DDEdit: TEdit
      AnchorSideLeft.Control = DDStepLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DDExecuteButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrCenter
      Left = 43
      Height = 32
      Top = 289
      Width = 700
      AutoSize = False
      BorderSpacing.Left = 6
      BorderSpacing.Top = 4
      ReadOnly = True
      TabOrder = 5
      Text = 'dd if= of=/dev/'
    end
    object DDExecuteButton: TButton
      AnchorSideLeft.Control = DDStepLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DDStepLabel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 43
      Height = 34
      Top = 251
      Width = 76
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 2
      Caption = 'Execute'
      Font.Height = -19
      Font.Name = 'FreeSans'
      OnClick = DDExecuteButtonClick
      ParentFont = False
      TabOrder = 4
    end
    object USBrefreshButton: TButton
      AnchorSideLeft.Control = USBStepLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = USBStepLabel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 43
      Height = 34
      Top = 25
      Width = 73
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 2
      Caption = 'Refresh'
      Font.Height = -19
      Font.Name = 'FreeSans'
      OnClick = USBrefreshButtonClick
      ParentFont = False
      TabOrder = 0
    end
    object Memo1: TMemo
      Left = 0
      Height = 90
      Top = 336
      Width = 700
      Lines.Strings = (
        'Memo1'
      )
      ScrollBars = ssAutoBoth
      TabOrder = 6
    end
    object Memo2: TMemo
      Left = 0
      Height = 34
      Top = 424
      Width = 700
      Lines.Strings = (
        'Memo2'
      )
      TabOrder = 7
    end
  end
  object MainMenu: TMainMenu
    left = 984
    top = 8
    object HelpMain: TMenuItem
      Caption = 'Help'
      object About: TMenuItem
        Caption = 'About Laddiso'
      end
      object Help: TMenuItem
        Caption = 'Help'
      end
    end
  end
end
